PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

SAUCE_USERNAME=oauth-taistj3-833b9
SAUCE_ACCESS_KEY=6a6fdde0-cfee-46aa-9f62-4d948e00bda3

BROWSERSTACK_USERNAME=hellentais_DQm0Yt
BROWSERSTACK_ACCESS_KEY=DF8NndmwUToZDcqq4RSL